//nombre de autor: Edinson Ariel Chavarro
//fecha: 23_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo signo
	//definir las variables como reales
	definir num como real
	//ingresar valores de variables
	Escribir "algoritmo para determinar"
	escribir "si un numero es positivo o negativo "
	escribir ""
	Escribir "ingrese el numero"
	leer num
		
	//uso del condicional si
	si num=0 entonces
		escribir "el numero ",num," es un valor nulo"
	sino 
		si num<0 entonces
			escribir "el numero ",num," es negativo"
		sino 
			escribir "el numero ",num," es positivo"
		fin si
		
	FinSi
	
	Escribir ""
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo