//nombre de autor: Edinson Ariel Chavarro
//fecha: 21_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo ejercicio2
	//definir las variables como reales
	definir num1,num2,suma,resta,mult,div como real
	
	//ingresar valores de variables
	Escribir "algoritmo automatico para calcular la:"
	Escribir "suma, resta, multiplicacion y division"
	Escribir "de de dos numeros reales"
	Escribir ""
	Escribir 'ingrese el primer numero...'
	Leer num1
	Escribir 'ingrese el segundo numero...'
	Leer num2
	Escribir ""
	Escribir "aguarde un momento calculando operaciones basicas"
	
	//calcular operaciones basicas
	suma = num1 + num2
	resta = num1 - num2
	mult = num1 * num2
	Div = num1 / num2
	
	//presentar el resultado
	
	Escribir "de acuerdo a los numeros ingresados que son: ",num1," y ", num2
	Escribir ""
	escribir "el resultado de las operaciones basicas es: "
	escribir ""
	escribir "la suma de los dos numeros es: ",suma
	escribir "la resta de los dos numeros es: ",resta
	escribir "la multiplicacion de los dos numeros es: ",mult
	escribir "la division de los dos numeros es: ",Div
	Escribir ""
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo