//nombre de autor: Edinson Ariel Chavarro
//fecha: 22_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo arrozMixto
	//definir las variables como reales
	definir num como real
	//ingresar valores de variables
	Escribir "algoritmo para preparar un arroz mixto "
	Escribir ""
	Escribir "lista de ingredientes"
	Escribir ""
	Escribir "- 1 libra de arroz"
	Escribir "- 0.75 lt de agua"
	Escribir "- 0.5 lt de cocacola"
	Escribir "- 2 onzas de aceite"
	Escribir "- 1 gajo de cebolla picado"
	Escribir "- 1/2 libra de carne de res picada"
	Escribir "- 1/4 libra de carne de cerdo picada"
	Escribir "- 1/2 libra de pechuga de pollo picada"
	Escribir "- 1 salchicha de res larga picada"
	Escribir "- 1 zanahoria pequeña rayada"
	Escribir "- 1 pizca de cilantro picado"
	Escribir "- 1 paquete de verdura mixto pequeño"
	Escribir "- ajo al gusto"
	Escribir "- sal al gusto"
	Escribir "- salsa bbq"
	escribir ""
	Escribir "listo los ingredientes empecemos a cocinar"
	Escribir "oprima una tecla para continuar para optener los pasos de coccion"
	Escribir ""
	Esperar Tecla
	Limpiar Pantalla
	
	//procedimiento de coccion
	
	Escribir "1. vierta el aceite en un olla anti-adherente"
	Escribir "   grande y dejelo calentar"
	Escribir ""
	Esperar Tecla
	
	Escribir "2. en este aceite caliente sofria la carne de res"
	Escribir "   y de cerdo hasta obtener la coccion deseada"
	Escribir ""
	Esperar Tecla
	
	Escribir "3. vierta las verduras y la salchicha en las carnes "
	Escribir "   que estan sofriendo ademas, vierta el gajo de cebolla picado,"
	Escribir "   la sal, el ajo, la zanahoria, el cilantro y la salsa bbq" 
	Escribir "   al gusto hasta obtener la coccion deseada," 
	Escribir "   esta mezcla debe estar a fuego lento"
	Escribir ""
	Esperar Tecla
	
	Escribir "4. juague la libra de arroz (si lo desea) y viertalo" 
	Escribir "   sobre la mezcla preparada anteriormente"
	Escribir "   y sofrialo por 1 minuto a fuego medio"
    Escribir ""
	Esperar Tecla
	
	Escribir "5. vierta los 0.5 lts de cocacola y los 0.75lts de agua"
	Escribir "   en la mezcla preparada anteriormente"
	Escribir "   y ponga el fuego alto hasta que se seque la mezcla"
	Escribir ""
	Esperar Tecla
	
	Escribir "6. luego de que la mezcla se seque, ponga a fuego muy lento"
	Escribir "   la preparacion y tape la olla"
	Escribir "   hasta que los granos de arroz abran "
	Escribir "   y este se punto de coccion adecuado. "
	Escribir "   Este proceso dura aproxmas de 35 min."
	Escribir ""
	Esperar Tecla
	
	Escribir "7. luego de que este la mezcla, sirva el arroz en un plato."
	Escribir "   si lo desea puede acompañarlo con una ensalada de tomate"
	Escribir "   y cebolla y con papa a la francesa"
	Escribir "   o tambien puede acompañarlo con tajadas de platano maduro"
	Escribir ""
	Esperar Tecla
	
	Escribir ""
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo