//nombre de autor: Edinson Ariel Chavarro
//fecha: 21_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo ejercicio2
	//definir las variables como reales
	definir num,cuadradoNum como entero
	
	//ingresar valores de variables
	Escribir "algoritmo para calcular el cuadrado de un numero"
	Escribir ""
	Escribir 'ingrese el primer numero...'
	Leer num
		
	//calcular operaciones basicas
	cuadradoNum = num^2
	
	//presentar el resultado
	
	Escribir "de acuerdo al numero ingresado que es ",num
	Escribir ""
	escribir "el cuadrado del numero es: ", cuadradoNum
	escribir ""
	
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo