//nombre de autor: Edinson Ariel Chavarro
//fecha: 22_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo pitagoras
	//definir las variables como reales
	definir a,b,hip como real
	//ingresar valores de variables
	Escribir "algoritmo para calcular la hipotenusa de un triangulo "
	Escribir "rectangulo teniendo en cuenta el valor de los catetos a y b"
	escribir ""
	Escribir "ingrese la longitud del cateto a: "
	leer a
	Escribir "ingrese la longitud del cateto b: "
	Leer b
		
	//calcular la hipotenusa
	hip = rc(a^2+b^2)
	
	//presentar el resultado
	Escribir "el valor de la hipotenusa del triangulo rectangulo "
	Escribir "con los valores de a=",a, " y b=",b," es de hip=",hip
	Escribir ""
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo