//nombre de autor: Edinson Ariel Chavarro
//fecha: 22_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo areaCirculo
	//definir las variables como reales
	definir radio,area como real
	//ingresar valores de variables
	Escribir "algoritmo para calcular el area de un circulo "
	escribir ""
	Escribir "ingrese el valor absoluto del radio del circulo.."
	leer radio
		
	//calcular el area
	area =  pi*radio^2
	
	//presentar el resultado
	Escribir "el area del circulo es igual a...",area
	Escribir ""
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo