//nombre de autor: Edinson Ariel Chavarro
//fecha: 22_02_18
//doy fe que este ejercicio es de mi autoria, en caso de encontrar plagio la nota de todo 
//mi trabajo debe ser CERO ademas de las respectivas sanciones a que haya lugar

Algoritmo par_impar
	//definir las variables como reales
	definir num como real
	//ingresar valores de variables
	Escribir "algoritmo para determinar "
	Escribir "si un numero es par o impar"
	Escribir "solo se puede ingresar numeros enteros, no decimales"
	escribir ""
	Escribir "ingrese el numero a consultar"
	leer num
	
	//uso del condicional si 
	
	Si num%2=0 Entonces
		Escribir "el numero ",num," es par"
	SiNo
		Escribir "el numero ",num," es impar"
	Fin Si
	
	Escribir ""
	Escribir "muchas gracias"
	Escribir "Algoritmo elaborado por Edinson Chavarro"
	Escribir "estudiante de ingenieria de sistemas"
	escribir "UNAD, algoritmos grupo 301303_135"
	
FinAlgoritmo